EXPO_PUBLIC_PAYSTACK_SECRET_KEY='sk_live_KE3Zp9yTpdMwTG8ireB2ajyZEScbQXxASAaIcLbHkko='
EXPO_PUBLIC_PAYSTACK_KEY='pk_live_QBbMPm6pe2LONTAKCyT+CizATksJUGjhqlLTobLVEWo='
EXPO_PUBLIC_API_BASE_URL=https://virasharebackend-mg7q.onrender.com
